{
  "compilerOptions": {
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "outDir": "./dist",
    "module": "commonjs",
    "declaration": true,
  },
  "extends": "../../packages/shared-tsconfig/base.json",
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
